# app environment variables

PORT=
HOST=
HOST_URL=

# firebase config variables

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

#firebase collection settings
COLLECTION_NAME=